# Insurance_Claim_Management_System

./: App.jsx  Footer.jsx  InsuranceAPI.csproj  InsuranceAPI.slnx  LanguageContext.jsx  Navbar.jsx  PageHeader.jsx  Program.cs  ProtectedRoute.jsx  StatCard.jsx  ThemeContext.jsx  appsettings.json  dashboard-layout.css  index.css  index.html  mockData.js  navbar.css
Controllers/: AuthController.cs  BankAccountController.cs  ClaimController.cs  CustomerController.cs  DataController.cs  FileController.cs  NotificationController.cs  PaymentController.cs  PolicyController.cs  RecommendationController.cs  ReportController.cs  SupportController.cs
DTOs/: AdminDashboardDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  ClaimDto.cs  ClaimRecommendationDto.cs  LoginDto.cs  MonthlyClaimDto.cs  PaymentRequestDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: JwtHelper.cs
Interfaces/: IAIChatService.cs  IAuthService.cs
KnowledgeBase/: FaqItem.cs  faq.json
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260714064651_AddPolicyTable.Designer.cs  20260714064651_AddPolicyTable.cs  20260714085919_AddDocumentPath.Designer.cs  20260714085919_AddDocumentPath.cs  20260715062038_AddNotificationTable.Designer.cs  20260715062038_AddNotificationTable.cs  20260715063829_AddSupportTicketTable.Designer.cs  20260715063829_AddSupportTicketTable.cs  20260715064958_AddPaymentTable.Designer.cs  20260715064958_AddPaymentTable.cs  20260715182908_AddPolicyId.Designer.cs  20260715182908_AddPolicyId.cs  20260716064848_AddUserPolicies.Designer.cs  20260716064848_AddUserPolicies.cs  20260721141833_AddNewModels.Designer.cs  20260721141833_AddNewModels.cs  20260721142020_UpdateUserAuthProperties.Designer.cs  20260721142020_UpdateUserAuthProperties.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agent.cs  BankAccount.cs  Claim.cs  ClaimDocument.cs  ComparePolicy.cs  CustomerActivity.cs  FavoritePolicy.cs  FraudAlert.cs  Notification.cs  Payment.cs  Policy.cs  PolicyType.cs  Role.cs  SupportTicket.cs  User.cs  UserPolicy.cs
Properties/: launchSettings.json
Services/: AIChatService.cs  AIService.cs  AuthService.cs  GeminiService.cs
Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
context/: AuthContext.jsx
data/: translations.js
(+35 files in other folders)
